# Fido2.EntityFramework.Store

./: .releaserc  CHANGELOG.md  LICENSE  README.MD
.github/hooks/: commit-msg
.github/workflows/: publish.yml  pull-request.yml
demo/Fido2.Passwordless/: Dockerfile  Fido2.Passwordless.csproj  Program.cs  appsettings.json
demo/Fido2.Passwordless/Controllers/: HomeController.cs  PasswordlessController.cs  UsernamelessController.cs
demo/Fido2.Passwordless/Data/: ApplicationDbContext.cs  DbMigrationHelpers.cs
demo/Fido2.Passwordless/Models/: ErrorViewModel.cs  PasswordlessModel.cs  UsernamelessModel.cs
demo/Fido2.Passwordless/Properties/: launchSettings.json
demo/Fido2.Passwordless/Views/: _ViewImports.cshtml
demo/Fido2.Passwordless/Views/Home/: StoredCredentials.cshtml
demo/Fido2.Passwordless/Views/Passwordless/: Index.cshtml  Login.cshtml
demo/Fido2.Passwordless/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
demo/Fido2.Passwordless/Views/Usernameless/: Index.cshtml  Login.cshtml
demo/Fido2.Passwordless/wwwroot/js/: helpers.js  login.passwordless.js  login.usernameless.js  register.passwordless.js  register.usernameless.js
src/: NetDevPack.Fido2.sln
src/NetDevPack.Fido2.EntityFramework.Store/: EFCoreServiceExtensions.cs  NetDevPack.Fido2.EntityFramework.Store.csproj
src/NetDevPack.Fido2.EntityFramework.Store/Mappers/: PublicKeyCredentialDescriptorMapper.cs  StoredCredentialMapper.cs
src/NetDevPack.Fido2.EntityFramework.Store/Model/: StoredCredential.cs  StoredCredentialDetail.cs
src/NetDevPack.Fido2.EntityFramework.Store/Store/: Fido2Store.cs  IFido2Context.cs  IFido2Store.cs
